GrpcServiceTest/Protos/person.proto

syntax = "proto3";

option csharp_namespace = "GrpcServiceTest";

package person;

import "google/protobuf/empty.proto";
 
// The person service definition
service Person {
	// Get all persons in the system
	rpc GetAll(google.protobuf.Empty) returns (Persons);

	// Find a person by a expecific criterial
	rpc Find(PersonFind) returns (PersonModel);

	// Save a new person
	rpc Save(PersonModel) returns (PersonModel);

	// Delete a certain person
	rpc Delete(PersonFind) returns (Result);
}

// Definition of a person model
message PersonModel {
	string id = 1;
	string name = 2;
	string lastName = 3;
	int32 age = 4;
	string email = 5;
}

// Definition of a person list
message Persons {
	repeated PersonModel persons = 1;
}

// Definition of a person finder
message PersonFind {
	optional string email = 1;
	optional string id = 2;
}

// Definition of a result from server
message Result{
	bool success = 1;
	string message = 2;
	bytes data = 3;
}